# cloud

./: LICENSE  README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server-authenticating/: pom.xml
cloud-config-server-authenticating/src/main/resources/: application.yml
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/midou/cloud/config/server/: CloudConfigServerApplicationTests.java
cloud-discovery-eureka/: pom.xml
cloud-discovery-eureka/src/main/java/com/midou/cloud/eureka/discoveryeureka/: DiscoveryEurekaApplication.java
cloud-discovery-eureka/src/main/resources/: application.yml
cloud-discovery-eureka/src/test/java/com/midou/cloud/eureka/discoveryeureka/: DiscoveryEurekaApplicationTests.java
cloud-register-consumer-feign-custom/: pom.xml
cloud-register-consumer-feign-custom/src/main/java/com/midou/cloud/register/consumer/feign/custom/: RegisterConsumerFeignApplication.java
cloud-register-consumer-feign-custom/src/main/java/com/midou/cloud/register/consumer/feign/custom/Controller/: ConsumerController.java
cloud-register-consumer-feign-custom/src/main/java/com/midou/cloud/register/consumer/feign/custom/config/: FeignConfiguration.java
cloud-register-consumer-feign-custom/src/main/java/com/midou/cloud/register/consumer/feign/custom/entity/: User.java
cloud-register-consumer-feign-custom/src/main/java/com/midou/cloud/register/consumer/feign/custom/impl/: UserFeignClient.java
cloud-register-consumer-feign-custom/src/main/resources/: application.yml
cloud-register-consumer-metadata/: pom.xml
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/consumermetadata/Controller/: ConsumerController.java
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/ribbon/: RegisterConsumerMetadataApplication.java
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/ribbon/Controller/: ConsumerController.java
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/ribbon/configcustom/: RegisterConsumerMetadataApplication.java
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/ribbon/metadata/: RegisterConsumerMetadataApplication.java
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/ribbon/metadata/Controller/: ConsumerController.java
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/ribbon/without/eureka/: RegisterConsumerMetadataApplication.java
cloud-register-consumer-metadata/src/main/java/com/midou/cloud/register/ribbon/without/eureka/Controller/: ConsumerController.java
cloud-register-consumer-metadata/src/main/resources/: application.yml
cloud-register-consumer-metadata/src/test/java/com/midou/cloud/register/ribbon/: RegisterUserApplicationTests.java
cloud-register-consumer-metadata/src/test/java/com/midou/cloud/register/ribbon/metadata/: RegisterUserApplicationTests.java
cloud-register-user/: pom.xml
cloud-register-user-trace-zipkin/: pom.xml
cloud-register-user-trace-zipkin/src/main/java/com/midou/cloud/register/user/trace/zipkin/: RegisterUserTraceZipkinApplication.java
cloud-register-user-trace-zipkin/src/main/java/com/midou/cloud/register/user/trace/zipkin/controller/: UserController.java
cloud-register-user-trace-zipkin/src/main/resources/: application.yml
cloud-register-user-trace-zipkin/src/test/java/com/midou/cloud/register/user/trace/zipkin/: RegisterUserTraceZipkinApplicationTests.java
cloud-register-user-with-auth/: pom.xml
cloud-register-user-with-auth/src/main/java/com/midou/cloud/register/user/with/auth/: RegisterUserWithAuthApplication.java
cloud-register-user-with-auth/src/main/resources/: application.yml
cloud-register-user/src/main/java/com/midou/cloud/register/registeruser/: RegisterUserApplication.java
cloud-register-user/src/main/java/com/midou/cloud/register/user/: RegisterUserApplication.java
cloud-register-user/src/main/java/com/midou/cloud/register/user/controller/: UserController.java
cloud-register-user/src/main/java/com/midou/cloud/register/user/entity/: User.java
cloud-register-user/src/main/java/com/midou/cloud/register/user/mapper/: UserDao.java  UserDaoImpl.java
cloud-register-user/src/main/java/com/midou/cloud/register/user/service/: UserService.java
cloud-register-user/src/main/java/com/midou/cloud/register/user/service/impl/: UserServiceImpl.java
cloud-register-user/src/main/java/com/midou/cloud/register/usermetadata/: RegisterUserApplication.java
cloud-register-user/src/main/resources/: application.yml
cloud-register-user/src/test/java/com/midou/cloud/register/registeruser/: RegisterUserApplicationTests.java
cloud-register-user/src/test/java/com/midou/cloud/register/user/: RegisterUserApplicationTests.java
cloud-sidecar/: pom.xml
cloud-sidecar/src/main/java/com/midou/cloud/sidecar/: CloudSidecarApplication.java
cloud-sidecar/src/main/resources/: application.yml
cloud-sidecar/src/main/resources/Node.js/: node-service.js
cloud-sidecar/src/test/java/com/midou/cloud/sidecar/: CloudSidecarApplicationTests.java
cloud-simple-hello-world/: pom.xml
cloud-simple-hello-world/src/main/java/com/midou/cloud/hello/simplehelloworld/: SimpleHelloWorldApplication.java
cloud-simple-hello-world/src/main/resources/: application.yml
cloud-simple-hello-world/src/test/java/com/midou/cloud/hello/simplehelloworld/: SimpleHelloWorldApplicationTests.java
cloud-trace-zipkin-server/: pom.xml
cloud-trace-zipkin-server-stream/: pom.xml
cloud-trace-zipkin-server-stream/src/main/java/com/midou/cloud/trace/zipkin/server/stream/: TraceZipkinServerStreamApplication.java
cloud-trace-zipkin-server-stream/src/main/resources/: application.yml
cloud-trace-zipkin-server/src/main/java/com/midou/cloud/trace/zipkin/server/: TraceZipkinServerApplication.java
cloud-trace-zipkin-server/src/main/resources/: application.yml
cloud-trace-zipkin-server/src/test/java/com/midou/cloud/trace/zipkin/server/: TraceZipkinServerApplicationTests.java
doc/: test.sql
(+175 files in other folders)
