<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.midou.cloud</groupId>
    <artifactId>cloud</artifactId>
    <version>${cloud.version}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <cloud.version>1.0-SNAPSHOT</cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <!--Lombok-->
        <lombok.version>1.16.20</lombok.version>
    </properties>

    <dependencies>
        <!--注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <!--健康监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cloud-register-user</module>
        <module>cloud-discovery-eureka</module>
        <module>cloud-simple-hello-world</module>
        <module>cloud-discovery-eureka-cluster</module>
        <module>cloud-register-user-metadata</module>
        <module>cloud-register-consumer-metadata</module>
        <module>cloud-register-consumer-ribbon</module>
        <module>cloud-register-consumer-ribbon-configcustom</module>
        <module>cloud-register-consumer-ribbon-without-eureka</module>
        <module>cloud-register-consumer-feign</module>
        <module>cloud-register-consumer-feign-custom</module>
        <module>cloud-register-user-with-auth</module>
        <module>cloud-register-consumer-feign-manual</module>
        <module>cloud-register-consumer-ribbon-hystrix</module>
        <module>cloud-register-consumer-feign-logger</module>
        <module>cloud-register-consumer-feign-hystrix-fallback</module>
        <module>cloud-register-consumer-feign-hystrix-fallback-factory</module>
        <module>cloud-hystrix-dashboard</module>
        <module>cloud-hystrix-turbine</module>
        <module>cloud-hystrix-turbine-mq</module>
        <module>cloud-register-consumer-ribbon-hystrix-turbine-mq</module>
        <module>cloud-register-gateway-zuul</module>
        <module>cloud-register-file-upload</module>
        <module>cloud-register-gateway-zuul-filter</module>
        <module>cloud-register-user-trace</module>
        <module>cloud-register-user-trace-elk</module>
        <module>cloud-trace-zipkin-server</module>
        <module>cloud-register-user-trace-zipkin</module>
        <module>cloud-register-user-trace-zipkin-stream</module>
        <module>cloud-trace-zipkin-server-stream</module>
        <module>cloud-trace-zipkin-server-stream-elasticsearch</module>
        <module>cloud-register-gateway-zuul-fallback</module>
        <module>cloud-sidecar</module>
        <module>cloud-sidecar-client-ribbon</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>