<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.midou.cloud.hello</groupId>
	<artifactId>cloud-simple-hello-world</artifactId>
	<version>${cloud.version}</version>
	<packaging>jar</packaging>

	<name>cloud-simple-hello-world</name>
	<description>cloud-simple-hello-world</description>

	<parent>
		<groupId>com.midou.cloud</groupId>
		<artifactId>cloud</artifactId>
		<version>${cloud.version}</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
